body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.grid-item {
    flex: 1 1 10%; /* 5 colonnes */
    box-sizing: border-box;
    padding: 5px;
}

.grid-item img {
    width: 50px;
    height: auto;
    display: block;
}

.enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 90%;
    max-width: 90%;
    max-height: 90%;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .enlarged img {
    /* max-width: 100%;
    max-height: calc(100% - 40px); */
    object-fit: contain;
  }
  .enlarged .image-name {
    font-size: 16px;
    padding: 10px;
    position: static;
    width: 100%;
    box-sizing: border-box;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
    display: none;
  }

  .image-container {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    width: calc((100% - 90px) / 10);
    transition: all 0.3s ease;
    cursor: move; /* Changement du curseur pour indiquer que l'élément est déplaçable */
  }
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  .image-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  

/* 
@media (max-width: 1200px) {
    .grid-item {
        flex: 1 1 25%; 
    }
}

@media (max-width: 900px) {
    .grid-item {
        flex: 1 1 33.33%; 
    }
}

@media (max-width: 600px) {
    .grid-item {
        flex: 1 1 50%; 
    }
}

@media (max-width: 400px) {
    .grid-item {
        flex: 1 1 100%; 
    }
} */